#===============================
# Excel Resourse Location Store
#===============================
baseObjectExcel=./ExcelData/DataObject.xls
guiExcelReport=

#===============================
# Test Environments
#===============================
#Base Urls
#========
UATBaseUrl=https://www.ilabquality.com/

#==========
# Reporting
#==========
ResultsFile=./ResultLocation/SuiteResults.csv

#==============================
#Download Locations Based on OS
#==============================
MacDownloadLocation=
WindowsDownloadLocation=
LinuxDownloadLocation=

